/* Importing Google Fonts for typography */
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;800&family=Open+Sans:wght@300;600;700;800&display=swap");

/* Resetting default margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* General styling that is applicable to the entire page*/

.button {
  color: #06e0d0;
  padding: 0.9rem 0.9rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  /* margin-left: 1rem; */
  border: 1px solid #06e0d0;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 2.5px;
  font-weight: 600;
}

.button:hover {
  background: #67d7cc;
  background: linear-gradient(to right, #67d7cc 0%, #5289ac 60%);
  color: #393663;
  border: none;
}

hr {
  width: 3.5%;
  text-align: center;
  border-color: #b4b4b3;
}

h2 {
  font-family: "EB Garamond", serif;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #424242;
}

/* Styling for paragraphs and list items */
p,
li {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #424242;
  letter-spacing: 0.05em;
}
/* Styling for header */
.logo-small {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.logo-small > p {
  background: #67d7cc;
  background: linear-gradient(to right, #67d7cc 0%, #5289ac 60%);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.75rem; /* Adjusted font size for the logo text */
  margin-left: 0.75rem;
}

/* Styling for the header navigation menu */
.navbar {
  position: absolute;
  display: flex;
  width: 100vw;
  justify-content: space-around;
  background-color: transparent;
  margin-top: 0.5rem;
}

.navbar .logo {
  display: flex;
}

.navbar ul {
  display: flex;
  /* width: 45%; */
  justify-content: space-evenly;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  padding: 0.5rem;
  /* white-space: nowrap; */
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff; /* Setting the default link color in the navigation menu */
  text-transform: uppercase;
  font-weight: 700;
}

.navbar ul li a:hover {
  text-decoration: none;
  background: #67d7cc;
  background: linear-gradient(to right, #67d7cc 0%, #5289ac 100%);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Flexbox behavior for the whole hero section */
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./resources/bgk-header.png"); /* Background image for the hero section */
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15% 0;
  text-align: center;
}

/* Styling for the hero content */
.hero-content h1 {
  font-family: "EB Garamond", serif;
  font-size: 2.75rem; /* Adjusted font size for the hero heading */
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  margin-bottom: 1.125rem;
}

/* Styling for hero content text */
.hero-content p {
  max-width: 60%;
  margin-top: 1.125rem;
  margin-bottom: 4rem;
  text-align: center;
  color: #ffffff; /* Setting the text color for hero content */
}

.hero-content hr {
  border-color: #06e0d0;
}

/* Styling for Our Story section */
.our-story {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 4rem 0;
  /* padding-left: 5%;  */
}

.our-story-center {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
  max-width: 70%;
}

/* .logo {
  display: flex;
} */

.our-story-text {
  max-width: 50%;
}

.our-story-text > p {
  margin: 1.5rem 0;
}

/* Styling for video section */
.skyline {
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  background-image: url("resources/bgk-middle.png");
  background-size: cover;
  padding: 12%;
  cursor: pointer;
}

.video-text {
  color: white;
  margin-top: 2%;
}

/* Styling for expertise section */
.expertise {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
}

/* .expertise h2 {
  padding-top: 2rem;
} */

.byline {
  font-family: "EB Garamond", serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.card-bold {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
}

.expertise-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 2rem; */
  padding: 4.5rem 0;
}

.e-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.75rem;
}

.e-card h3 {
  margin: 1rem 0;
}

.down {
  border-top: solid 1px rgba(157, 156, 156, 0.679);
}

.middle {
  border-left: solid 1px rgba(157, 156, 156, 0.679);
  border-right: solid 1px rgba(157, 156, 156, 0.679);
}

.e-card p {
  max-width: 17rem;
  text-align: center;
}

/* Styling for Our Team section */
.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./resources/bgk-header.png"); /* Background image for the our-team section */
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 4rem;
  padding-top: 4rem;
  text-align: center;
}

.our-team h2 {
  text-align: center;
  color: #ffffff;
}

.our-team p {
  max-width: 700px;
  text-align: center;
  color: #ffffff;
}

/* here I create a grid of the images - I make it have 4 colums and tell it to be max 1fr wide */
.team-container-grid {
  display: grid; /*selecting grid instead of flex */
  grid-template-columns: repeat(
    4,
    minmax(0, 1fr)
  ); /*with the repeat i creat 4 columns with equal size */
  gap: 1rem; /*this is the distance between each card */
  margin: 4rem 15rem; /*this is the margin to the surrounding elements */
  max-width: 60%;
}

/*the card themselves are flexboxes containing the image and two paragraphs */
.card-container {
  border: solid 1px grey;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem; /*this creates a gap betwenn the image and between the two text rows*/
}

.card-container img {
  width: 100%; /*this makes sure the image is not bigger then the card it is in */
  object-fit: cover; /* this makes sure the image fills the whole space in the card */
  height: 14rem; /*this makes sure the images all have the same height */
}

.namecollection {
  margin-bottom: 1rem;
}

.namecollection p {
  margin-bottom: 0.5rem;
}

.team-name {
  font-weight: 600;
}
.dream-paragraph {
  margin-bottom: 1.5rem;
}

/* Styling for contact section */
.contact {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 2rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  min-width: 40%;
  padding: 2rem;
}

.form {
  margin-top: 1rem;
  padding-left: 2%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  min-width: 80%;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 1rem;
  border: 1px solid #06e0d0;
  resize: none;
}

.contact button {
  max-width: 40%;
}

.list-right {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  max-width: 50%;
}

.logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.6rem;
  margin-top: 2rem;
}

.logo-container img {
  width: 60%;
  object-fit: scale-down; /* this makes sure the image fills the whole space in the card */
  height: 80px;
}

/* .logo-left {
  display: flex;
  flex-direction: column;
  align-items: space-between; 
  justify-content: flex-start;
  gap: 3.2rem;
}


.logo-left img {
  max-width: 30%;
} 

.logo-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem; 
}  */
/* Styling for the footer section */
#footer {
  background-image: url("./resources/bgk-footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.contact-container {
  display: flex;
  align-items: center;
  margin: 1rem 0rem;
}

.contact-container p {
  padding-left: 0.75rem;
}

.footer-item h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-nav {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  text-transform: uppercase;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.subscribe input {
  background-color: transparent;
  border: solid 1px grey;
  padding: 0.6rem 1.25rem;
}

.subscribe img {
  background-color: rgba(128, 128, 128, 0.35);
  padding: 0.25rem 1rem;
  border: solid 1px rgba(128, 128, 128, 0.35);
}

.socialmedia img {
  width: 11%;
  margin: 0 0.5rem 0 0;
}
